#!/usr/bin/expect -f

set timeout 1

set user [lindex $argv 0]

spawn ./client_certificate.sh $user

expect "Country Name (2 letter code) \[IN]\:\r"

send "\r"

expect "State or Province Name (full name) \[KA\]:\r"

send "\r"

expect "Locality Name (eg, city) \[Bengaluru\]:\r"

send "\r"

expect "Organization Name (eg, company) \[Meesho\]:\r"

send "\r"

expect "Organizational Unit Name (eg, section) \[Meesho\]:\r"

send "\r"

expect "Common Name (eg, your name or your server's hostname) \[$user\]:\r"

send -- "\r"

expect "Name \[server\]:\r"

send -- "\r"

expect "Email Address \[pankaj.kumar@meesho.com\]:\r"

send -- "\r"

expect "A challenge password \[\]:\r"

send -- "\r"

expect "An optional company name \[\]:\r"

send -- "\r"

expect "Sign the certificate? \[y/n\]:\r"

send -- "y\r"

expect "1 out of 1 certificate requests certified, commit? \[y/n\]\r"

send -- "y\r"

interact
